<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图像生成器</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
        }

        #textInput {
            width: 70%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #imageBox {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <input type="text" id="textInput" placeholder="输入提示词">
    <button onclick="generateImage()">生成图片</button>

    <div id="imageBox">
        <img id="outputImage" src="" alt="Generated Image will appear here">
    </div>

    <script>
        function generateImage() {
            var inputText = document.getElementById('textInput').value;
            var imageUrl = 'https://text2image.junxinzhang1616.workers.dev';

            fetch(imageUrl, {
                method: 'POST',
                body: inputText
            })
            .then(response => response.blob())
            .then(blob => {
                var imageUrl = URL.createObjectURL(blob);
                document.getElementById('outputImage').src = imageUrl;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
